#language: ru

@all
Функционал: Поиск

  @test1
  Структура сценария: : Проверка количества результатов при фильтрации и поиске на сайте
    * Открыть меню "Каталог"
    * Выбираем "<nameMenu>" в главном меню
    * Выбираем "<nameSubMenu>" в подменю
    * Заполняем параметр цены "min" значением "<minPrice>"
    * Заполняем поле Производитель значением "<manufacturer>"
    * Дождемся выполнения поиска "<manufacturer>"
    * Проверим, что в поисковой выдаче не более указанного внизу страницы товаров
    * Сохраним наименование первого товара в списке
    * В поисковую строку вводим значение и выполняем поиск товаров
    * Проверим, что наименование товара соответствует сохраненному значению
    Примеры:
      | nameMenu             | nameSubMenu | minPrice | manufacturer |
      | Комплектующие для ПК | Видеокарты  | 20000    | Gigabyte     |
      | Периферия            | Клавиатуры  | 2000     | A4Tech       |
