#language: ru

@all
Функционал: Поиск

  @test1
  Сценарий: Проверка количества результатов при фильтрации и поиске на сайте
    * Открыть меню "Каталог"
    * Выбираем "Комплектующие для ПК" в главном меню
    * Выбираем "Видеокарты" в подменю
    * Заполняем параметр цены "min" значением "20000"
    * Заполняем поле Производитель значением "Gigabyte"
    * Дождемся выполнения поиска "Gigabyte" 
    * Проверим, что в поисковой выдаче не более указанного внизу страницы товаров
    * Сохраним наименование первого товара в списке
    * Проверим, что наименование товара соответствует сохраненному значению

#  @test2
#  Сценарий: Проверка количества результатов при фильтрации и поиске на сайте
#    * Открыть меню "Каталог"
#    * Выбираем "Периферия" в главном меню
#    * Выбираем "Клавиатуры" в подменю
#    * Заполняем параметр цены "min" значением "2000"
#    * Заполняем поле Производитель значением "A4Tech"
#    * Дождемся выполнения поиска "A4Tech"
#    * Проверим, что в поисковой выдаче не более указанного внизу страницы товаров
#    * Сохраним наименование первого товара в списке
#    * Проверим, что наименование товара соответствует сохраненному значению